<!-- about.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - BEDICT-V2.0</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 40px; /* Increased margin for better spacing */
            background-color: #ffffff; /* White background */
            color: #333; /* Dark gray text color */
        }

        h2 {
            color: #3498db; /* Blue color for headings */
            margin-bottom: 20px; /* Added margin at the bottom of the heading */
        }

        p {
            font-size: 1.2em;
            line-height: 1.6; /* Increased line height for better readability */
            margin: 20px 0; /* Added vertical margin to the paragraphs */
        }

        a {
            text-decoration: none;
            color: #3498db; /* Blue color for links */
            transition: color 0.3s ease; /* Smooth color transition on hover */
        }

        a:hover {
            color: #555; /* Slightly darker text color on hover */
        }
    </style>
</head>

<body>
    <h2>About BEDICT-V2.0</h2>
    <p>This web app was developed by the Krauthammer Lab and Schwank Lab.</p>
    <p>If you find BEDICT-V2.0 helpful in your work, we kindly ask you to cite our paper:</p>
    <p><em>L. Kissling & A. Mollaysa et al. "Predicting Base Editing Outcomes with Attention-Based Deep Learning Algorithm Trained on In Vitro and In Vivo Data."</em></p>
    <p>Thank you for using BEDICT-V2.0!</p>

    <!-- Link back to the main page -->
    <a href="/">Back to Main Page</a>
</body>

</html>
